
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body style="margin: 0px; padding: 0px;">
  <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin-left: 16px; margin-right: 16px;">
          <tr>
            <td align="center" valign="top">
              <table id="bodycontainer" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top" style="padding-top: 24px; padding-bottom: 24px;"><a href="http://sidewire.com?utm_source=beta_email&amp;utm_medium=email&amp;utm_term=07_14&amp;utm_content=logo&amp;utm_campaign=student_summer_followup"><img src="https://s3.amazonaws.com/sidewire_media/color+2%402x.png" class="headerLogo imageFix"/></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table id="messageBody" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top">
                          <p>Hi *|FNAME|*!</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <p>Hope you are having a great summer! In case you do not know me, my name is Caroline Chalmers and I am a member of the Sidewire team.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <p>It's been a while since we have checked in. Our team has been busy iterating on the Sidewire app, incorporating your feedback from the spring. Still, we are grateful for your ongoing input over the past few months -- thank you.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <p>Your insights continue to significantly influence the evolution of our product, and we are excited for you to see the latest version of the Sidewire app. If you haven’t already, be sure to get on Sidewire and check it out <a href="https://rink.hockeyapp.net/apps/9fe9029e2ed001e79e1e7d1161800822">here</a><span>. We look forward to hearing your feedback through the Sidewire Feedback Chat. </span></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <p>Thank you again for your continued support of Sidewire. We are grateful to have you as a member of the Sidewire test group.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <p>Best, </p>
                          <p class="sig">Caroline</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table id="emailFooter" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellspacing="0">
                                  <tr>
                                    <td align="center" valign="top"><span class="legalStuff">&copy;2015 Sidewire, Inc. All Rights Reserved.</span></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top"><span class="legalStuff">633 Battery Street. Ste 100, San Francisco, CA 94111</span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellspacing="0">
                                  <tr>
                                    <td align="center" valign="top"><a href="*|UNSUB|*" target="_blank" class="legalStuff">Unsubscribe </a></td>
                                    <td align="center" valign="top"><a href="*|UPDATE_PROFILE|*" target="_blank" class="legalStuff">Update Subscription Preferences</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="margin-top: 12px;">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>